# ResourceManagement

./: .gitignore  LICENSE  README.md  test.html
TestHosted/: TestHosted.sln
TestHosted/TestHosted.Client/: Program.cs  Startup.cs  TestHosted.Client.csproj  _Imports.razor
TestHosted/TestHosted.Client/Pages/: FetchData.razor
TestHosted/TestHosted.Server/: Program.cs  Startup.cs  TestHosted.Server.csproj
TestHosted/TestHosted.Shared/: WeatherForecast.cs
src/: .editorconfig  Directory.Build.props  Fritz.ResourceManagement.sln  restoreDb.cmd  rundb.cmd  src.sln
src/Fritz.ResourceManagement.Domain/: Class1.cs  DateTimeExtensions.cs  ExtensionMethods.cs  Fritz.ResourceManagement.Domain.csproj  Person.cs  PersonPersonType.cs  PersonType.cs  RecurringSchedule.cs  Schedule.cs  ScheduleException.cs  ScheduleItem.cs  ScheduleStatus.cs  TimeSlot.cs  TimeSlotAvailability.cs  TimeUnit.cs  UserInfo.cs
src/Fritz.ResourceManagement.Scheduling/: Fritz.ResourceManagement.Scheduling.csproj  ScheduleManager.cs
src/Fritz.ResourceManagement.Scheduling/Extensions/: DateTimeExtensions.cs
src/Fritz.ResourceManagement.Web/: ExtensionMethods.cs  Fritz.ResourceManagement.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  resourcemgmt.db
src/Fritz.ResourceManagement.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Fritz.ResourceManagement.Web/Areas/Identity/Data/: IdentityDataContext.cs
src/Fritz.ResourceManagement.Web/Areas/Identity/Pages/: Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
src/Fritz.ResourceManagement.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Fritz.ResourceManagement.Web/Areas/Identity/Pages/Account/Manage/: Availability.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Fritz.ResourceManagement.Web/Components/: Availability.razor  DayPicker.razor  DayView.razor  ManagerScheduleView.razor  RecurrenceDataEntry.razor  _Availability.razor  _Imports.razor
src/Fritz.ResourceManagement.Web/Controllers/: ScheduleController.cs  TimeslotController.cs  UserController.cs
src/Fritz.ResourceManagement.Web/Data/: ApplicationDbContext.cs  ExpandedSchedule.cs  IScheduleRepository.cs  MyDbContext.cs  MyUser.cs  ScheduleRepository.cs  ScheduleState.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Fritz.ResourceManagement.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190530233929_CustomUser.Designer.cs  20190530233929_CustomUser.cs  ApplicationDbContextModelSnapshot.cs
src/Fritz.ResourceManagement.Web/Migrations/: 20190526154000_First_Objects.Designer.cs  20190526154000_First_Objects.cs  20190526161150_ManyPersonTypes.Designer.cs  20190526161150_ManyPersonTypes.cs  20190530230211_InitialSchedule.Designer.cs  20190530230211_InitialSchedule.cs  20190607003705_ScheduleForeignKey.Designer.cs  20190607003705_ScheduleForeignKey.cs  20190725143654_NewDatabase.Designer.cs  20190725143654_NewDatabase.cs  MyDbContextModelSnapshot.cs
src/Fritz.ResourceManagement.Web/Migrations/ApplicationDb/: 20190725150009_NewDatabase.Designer.cs  20190725150009_NewDatabase.cs  20190731151953_AddScheduleIdToUser.Designer.cs  20190731151953_AddScheduleIdToUser.cs  ApplicationDbContextModelSnapshot.cs
src/Fritz.ResourceManagement.Web/Pages/: Availability.cshtml  Availability.cshtml.cs  Error.cshtml.cs  FetchData.razor  Index.cshtml  Index.cshtml.cs  ManagerView.cshtml  Privacy.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
src/Fritz.ResourceManagement.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Fritz.ResourceManagement.Web/Shared/: NavMenu.razor
src/Fritz.ResourceManagement.Web/wwwroot/css/: Schedule.css
src/Fritz.ResourceManagement.WebClient/: App.razor  Fritz.ResourceManagement.WebClient.csproj  Program.cs  Startup.cs  _Imports.razor
src/Fritz.ResourceManagement.WebClient/Data/: ScheduleRepository.cs  ScheduleState.cs
src/Fritz.ResourceManagement.WebClient/Pages/: Availability.razor  DayPicker.razor  DayView.razor  ManagerScheduleView.razor  RecurrenceDataEntry.razor  _Imports.razor
src/Fritz.ResourceManagement.WebClient/Security/: ServerAuthenticationStateProvider.cs
src/Fritz.ResourceManagement.WebClient/Shared/: AuthenticatedNavPartial.razor  DateTimeInput.razor  DayView.razor  Login.razor  MainLayout.razor  NavMenu.razor
src/Fritz.ResourceManagement.WebClient/ViewModels/: AvailabilityViewModel.cs  DayPickerViewModel.cs  DayViewViewModel.cs  Extensions.cs  ManagerScheduleViewViewModel.cs  NavMenuViewModel.cs  RecurrenceDataEntryViewModel.cs
src/Fritz.ResourceManagement.WebClient/wwwroot/: index.html
src/Fritz.ResourceManagement.WebClient/wwwroot/css/: Schedule.css  site.css
src/Test.Scheduling/: .editorconfig  Test.Scheduling.csproj
src/Test.Scheduling/GivenSimpleSchedule/: WhenExpandingSchedule.cs
src/Test.Scheduling/ScheduleManager/GivenEmployeeSchedules/: WhenCalculatingTotalAvailability.cs
src/Test.Scheduling/ScheduleManager/GivenScheduleException/: SimpleScheduleException.cs  WhenExpandingSchedule.cs
src/Test.Scheduling/ScheduleManager/GivenSimpleRecurringSchedule/: WhenExpandingSchedule.cs  WhenExpandingScheduleAcrossMultipleDays.cs
src/Test.Scheduling/ScheduleManager/GivenSimpleSchedule/: WhenExpandingSchedule.cs
src/Test.Scheduling/ScheduleState/: ExpandSchedule.cs
src/Test.Wasm/: Test.Wasm.csproj
(+5 files in other folders)
