<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fritz.ResourceManagement.Domain\Fritz.ResourceManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CronEspresso" Version="3.0.0" />
    <PackageReference Include="CronExpressionDescriptor" Version="2.11.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="ncrontab" Version="3.3.1" />
  </ItemGroup>

</Project>
